{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "hh accent /\n eucli reset",
				"linecount" : 2,
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-74",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 455.25, 375.5, 88.0, 32.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "snare accent /\n eucli reset",
				"linecount" : 2,
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-69",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 372.333313, 375.5, 88.0, 32.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "bd accent /\nbd eucli reset",
				"linecount" : 2,
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-68",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 292.416656, 375.5, 88.0, 32.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "hh",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-48",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 213.416656, 375.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "snare",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-46",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 135.916656, 375.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "BD",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-45",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 58.416656, 375.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "loadbang",
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "bang" ],
				"id" : "obj-44",
				"numoutlets" : 1,
				"fontsize" : 12.0,
				"patching_rect" : [ 546.02771, 262.5, 60.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "note length",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-43",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 546.02771, 243.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "reset ",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-42",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 685.333374, 93.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "euclidian ",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-41",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 644.694458, 74.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"outlettype" : [ "bang" ],
				"id" : "obj-40",
				"numoutlets" : 1,
				"patching_rect" : [ 685.333374, 110.5, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"outlettype" : [ "bang" ],
				"id" : "obj-39",
				"numoutlets" : 1,
				"patching_rect" : [ 644.694458, 110.5, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"outlettype" : [ "bang" ],
				"id" : "obj-38",
				"numoutlets" : 1,
				"patching_rect" : [ 606.5, 110.5, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "Drum ",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-37",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 606.5, 93.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "clock",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-36",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 523.25, 64.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "hh len",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-35",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 415.25, 83.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "snare len",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-34",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 378.416656, 64.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "kick len",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-33",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 329.416656, 83.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "random",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-31",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 292.416656, 64.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "map Y",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-29",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 243.583328, 83.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "map X",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-28",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 203.416656, 64.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "HH  density",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-27",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 157.749985, 83.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "snare  density",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-25",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 114.833321, 64.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "BD density",
				"frgb" : 0.0,
				"textcolor" : [ 0.3, 0.34, 0.4, 1.0 ],
				"fontname" : "Arial Bold Italic",
				"numinlets" : 1,
				"id" : "obj-6",
				"numoutlets" : 0,
				"fontsize" : 11.0,
				"patching_rect" : [ 66.833321, 83.5, 88.0, 19.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "counter",
				"fontname" : "Arial",
				"numinlets" : 5,
				"outlettype" : [ "int", "", "", "int" ],
				"id" : "obj-19",
				"numoutlets" : 4,
				"fontsize" : 12.0,
				"patching_rect" : [ 523.25, 134.5, 73.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "metro 100",
				"fontname" : "Arial",
				"numinlets" : 2,
				"outlettype" : [ "bang" ],
				"id" : "obj-18",
				"numoutlets" : 1,
				"fontsize" : 12.0,
				"patching_rect" : [ 523.25, 110.5, 65.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "toggle",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"outlettype" : [ "int" ],
				"id" : "obj-17",
				"numoutlets" : 1,
				"patching_rect" : [ 523.25, 83.5, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[16]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 32,
				"minimum" : 1,
				"id" : "obj-16",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 415.25, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[15]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 32,
				"minimum" : 1,
				"id" : "obj-15",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 372.333313, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[14]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 32,
				"minimum" : 1,
				"id" : "obj-14",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 329.416656, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[13]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-13",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 286.5, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[12]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-12",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 243.583328, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[11]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-11",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 200.666656, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[10]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-10",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 157.749985, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[9]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-9",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 114.833321, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[8]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-7",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 71.916656, 102.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "-3",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-92",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 685.333374, 138.5, 32.5, 16.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "grids",
				"fontname" : "Arial Bold",
				"numinlets" : 10,
				"outlettype" : [ "int", "int", "int", "int", "int", "int" ],
				"id" : "obj-4",
				"numoutlets" : 6,
				"fontsize" : 10.0,
				"patching_rect" : [ 71.916656, 173.5, 405.25, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-89",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 0.6, 0.0, 0.066667, 0.0 ],
				"patching_rect" : [ 292.416656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-88",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 58.416656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-87",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 135.916656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-86",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 213.416656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-85",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 292.416656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-84",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 367.916656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "gate",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-83",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 446.416656, 203.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "-1",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-32",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 606.5, 138.5, 32.5, 16.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "-2",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "" ],
				"id" : "obj-30",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 644.694458, 138.5, 32.5, 16.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-3",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 292.416656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-47",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 292.416656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-50",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 292.416656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"id" : "obj-51",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 316.916656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[5]",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"mouseup" : 1,
				"id" : "obj-52",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"outputonclick" : 1,
				"patching_rect" : [ 292.416656, 287.0, 50.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 100,
						"parameter_longname" : "number[5]",
						"parameter_shortname" : "number[2]",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 45 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.419608, 0.066667, 0.6, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-53",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 0.6, 0.6, 0.6, 0.0 ],
				"patching_rect" : [ 367.916656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-54",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 367.916656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-56",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 367.916656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-57",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 367.916656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"id" : "obj-59",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 392.416656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[6]",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"mouseup" : 1,
				"id" : "obj-62",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 367.916656, 287.0, 49.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 101,
						"parameter_longname" : "number[6]",
						"parameter_shortname" : "number",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 39 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-67",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 0.188235, 0.6, 0.015686, 0.0 ],
				"patching_rect" : [ 446.416656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-70",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 446.416656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-71",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 446.416656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-72",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 446.416656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[3]",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"id" : "obj-73",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 470.916656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[7]",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"mouseup" : 1,
				"id" : "obj-75",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"outputonclick" : 1,
				"patching_rect" : [ 446.416656, 287.0, 50.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 102,
						"parameter_longname" : "number[7]",
						"parameter_shortname" : "number[1]",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 46 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "125",
				"fontname" : "Arial Bold",
				"numinlets" : 2,
				"outlettype" : [ "int" ],
				"id" : "obj-49",
				"numoutlets" : 1,
				"fontsize" : 10.0,
				"patching_rect" : [ 546.02771, 287.0, 32.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.694118, 0.694118, 0.694118, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-60",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 1.0, 0.262745, 0.0, 0.0 ],
				"patching_rect" : [ 58.416656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-61",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 58.416656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-63",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 58.416656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-64",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 58.416656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"id" : "obj-65",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 82.916656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[2]",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"mouseup" : 1,
				"id" : "obj-66",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"outputonclick" : 1,
				"patching_rect" : [ 58.416656, 287.0, 49.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 100,
						"parameter_longname" : "number[2]",
						"parameter_shortname" : "number[2]",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 36 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-5",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 0.109804, 0.6, 0.0, 0.0 ],
				"patching_rect" : [ 135.916656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-21",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 135.916656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-23",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 135.916656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-26",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 135.916656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"id" : "obj-55",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 160.416656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"mouseup" : 1,
				"id" : "obj-58",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 135.916656, 287.0, 48.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 101,
						"parameter_longname" : "number",
						"parameter_shortname" : "number",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 38 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"numinlets" : 1,
				"fgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
				"outlettype" : [ "bang" ],
				"id" : "obj-114",
				"numoutlets" : 1,
				"ignoreclick" : 1,
				"outlinecolor" : [ 0.321569, 0.321569, 0.321569, 0.0 ],
				"bgcolor" : [ 0.0, 0.258824, 0.443137, 0.0 ],
				"patching_rect" : [ 213.416656, 255.0, 20.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f",
				"fontname" : "Arial Bold",
				"numinlets" : 1,
				"outlettype" : [ "bang", "float" ],
				"id" : "obj-108",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"patching_rect" : [ 213.416656, 227.0, 43.5, 18.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "noteout",
				"fontname" : "Arial",
				"numinlets" : 3,
				"id" : "obj-110",
				"numoutlets" : 0,
				"fontsize" : 13.0,
				"patching_rect" : [ 213.416656, 349.0, 66.5, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "makenote",
				"fontname" : "Arial",
				"numinlets" : 3,
				"outlettype" : [ "float", "float" ],
				"id" : "obj-111",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 213.416656, 321.0, 68.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"parameter_enable" : 0,
				"fontname" : "Arial",
				"numinlets" : 1,
				"outlettype" : [ "int", "bang" ],
				"id" : "obj-112",
				"numoutlets" : 2,
				"fontsize" : 13.0,
				"patching_rect" : [ 237.916656, 255.0, 40.0, 21.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"varname" : "number[1]",
				"parameter_enable" : 1,
				"fontname" : "Arial",
				"numinlets" : 1,
				"format" : 4,
				"outlettype" : [ "int", "bang" ],
				"maximum" : 127,
				"minimum" : 0,
				"mouseup" : 1,
				"id" : "obj-113",
				"numoutlets" : 2,
				"fontsize" : 10.0,
				"outputonclick" : 1,
				"patching_rect" : [ 213.416656, 287.0, 50.25, 18.0 ],
				"saved_attribute_attributes" : 				{
					"valueof" : 					{
						"parameter_order" : 102,
						"parameter_longname" : "number[1]",
						"parameter_shortname" : "number[1]",
						"parameter_type" : 1,
						"parameter_initial_enable" : 1,
						"parameter_initial" : [ 42 ],
						"parameter_unitstyle" : 8
					}

				}

			}

		}
 ],
	"lines" : [ 		{
			"patchline" : 			{
				"source" : [ "obj-44", 0 ],
				"destination" : [ "obj-49", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-40", 0 ],
				"destination" : [ "obj-92", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-39", 0 ],
				"destination" : [ "obj-30", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-38", 0 ],
				"destination" : [ "obj-32", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-19", 0 ],
				"destination" : [ "obj-4", 9 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-18", 0 ],
				"destination" : [ "obj-19", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 0 ],
				"destination" : [ "obj-18", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-16", 0 ],
				"destination" : [ "obj-4", 8 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-15", 0 ],
				"destination" : [ "obj-4", 7 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-14", 0 ],
				"destination" : [ "obj-4", 6 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-13", 0 ],
				"destination" : [ "obj-4", 5 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-12", 0 ],
				"destination" : [ "obj-4", 4 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-11", 0 ],
				"destination" : [ "obj-4", 3 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-10", 0 ],
				"destination" : [ "obj-4", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-9", 0 ],
				"destination" : [ "obj-4", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-7", 0 ],
				"destination" : [ "obj-4", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-73", 0 ],
				"destination" : [ "obj-72", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-70", 1 ],
				"destination" : [ "obj-73", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-59", 0 ],
				"destination" : [ "obj-57", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-54", 1 ],
				"destination" : [ "obj-59", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-72", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-64", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-57", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-50", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-26", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-49", 0 ],
				"destination" : [ "obj-111", 2 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-92", 0 ],
				"destination" : [ "obj-4", 9 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-4", 9 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-30", 0 ],
				"destination" : [ "obj-4", 9 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-108", 1 ],
				"destination" : [ "obj-112", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-108", 0 ],
				"destination" : [ "obj-114", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-111", 1 ],
				"destination" : [ "obj-110", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-111", 0 ],
				"destination" : [ "obj-110", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-112", 0 ],
				"destination" : [ "obj-111", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-113", 0 ],
				"destination" : [ "obj-111", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-114", 0 ],
				"destination" : [ "obj-113", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-21", 0 ],
				"destination" : [ "obj-5", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-21", 1 ],
				"destination" : [ "obj-55", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 1 ],
				"destination" : [ "obj-23", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 0 ],
				"destination" : [ "obj-23", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-3", 1 ],
				"destination" : [ "obj-51", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-3", 0 ],
				"destination" : [ "obj-89", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 5 ],
				"destination" : [ "obj-83", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 4 ],
				"destination" : [ "obj-84", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 3 ],
				"destination" : [ "obj-85", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 2 ],
				"destination" : [ "obj-86", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 1 ],
				"destination" : [ "obj-87", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-4", 0 ],
				"destination" : [ "obj-88", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-5", 0 ],
				"destination" : [ "obj-58", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-50", 1 ],
				"destination" : [ "obj-47", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-50", 0 ],
				"destination" : [ "obj-47", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-51", 0 ],
				"destination" : [ "obj-50", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-52", 0 ],
				"destination" : [ "obj-50", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-53", 0 ],
				"destination" : [ "obj-62", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-54", 0 ],
				"destination" : [ "obj-53", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-55", 0 ],
				"destination" : [ "obj-26", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-57", 1 ],
				"destination" : [ "obj-56", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-57", 0 ],
				"destination" : [ "obj-56", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-58", 0 ],
				"destination" : [ "obj-26", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-60", 0 ],
				"destination" : [ "obj-66", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-61", 0 ],
				"destination" : [ "obj-60", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-61", 1 ],
				"destination" : [ "obj-65", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-62", 0 ],
				"destination" : [ "obj-57", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-64", 1 ],
				"destination" : [ "obj-63", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-64", 0 ],
				"destination" : [ "obj-63", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-65", 0 ],
				"destination" : [ "obj-64", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-66", 0 ],
				"destination" : [ "obj-64", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-67", 0 ],
				"destination" : [ "obj-75", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-70", 0 ],
				"destination" : [ "obj-67", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-72", 1 ],
				"destination" : [ "obj-71", 1 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-72", 0 ],
				"destination" : [ "obj-71", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-75", 0 ],
				"destination" : [ "obj-72", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-83", 0 ],
				"destination" : [ "obj-70", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-84", 0 ],
				"destination" : [ "obj-54", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-85", 0 ],
				"destination" : [ "obj-3", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-86", 0 ],
				"destination" : [ "obj-108", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-87", 0 ],
				"destination" : [ "obj-21", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-88", 0 ],
				"destination" : [ "obj-61", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-89", 0 ],
				"destination" : [ "obj-52", 0 ],
				"hidden" : 0,
				"disabled" : 0
			}

		}
 ],
	"appversion" : 	{
		"major" : 6,
		"minor" : 1,
		"revision" : 8,
		"architecture" : "x86"
	}

}
